# プレフィックスは ctrl + b
set -g prefix C-b

set -g default-terminal "screen-256color"
set -g status-utf8 on

# ウィンドウ、ペインのインデックス
set -g base-index 1
setw -g pane-base-index 1

# キーバインド
# ペインの同期
bind e set-window-option synchronize-panes on
bind E set-window-option synchronize-panes off

# ペインサイズ修正
bind S select-layout even-horizontal
bind s select-layout even-vertical
bind M select-layout main-horizontal
bind m select-layout main-vertical
bind n next-window
bind p previous-window

# ウィンドウのクリア
bind C send-keys "clear" C-m \; clear-history
