# プレフィックスは ctrl + b
set -g prefix C-b

set -g default-terminal "screen-256color"

# 名前固定化
set-option -g allow-rename off

# コピーモードをvi風に変更
set-window-option -g mode-keys vi

# ウィンドウ、ペインのインデックス
set -g base-index 1
setw -g pane-base-index 1

# キーバインド
# ペイン単位でログ取得
# 取得したいペインで実行
# start
bind l pipe-pane -o '/bin/sh -c "while read -r LINE ; do echo \"\$(date +\"%%Y_%%m%%d_%%H%%M%%S\"): \${LINE}\" >> ~/work/tmuxlog/\$(date +%Y%m%d-%H%M%S)-#S-#I.#P.log; done "' \; display-message "Logging start. name : \$(date +%Y%m%d-%H%M%S)-#S-#I.#P.log"
# stop
bind L pipe-pane \; display-message "Logging end."

# ペインの分割
bind '"' split-window -v \; select-layout even-vertical\; run-shell "tmux send-keys -t #{session_name}:#{window_index}.#{pane_index} \"stty rows #{pane_height}; stty columns #{pane_width}\" C-m"
bind % split-window -h \; select-layout even-horizontal

# ペインの同期
bind e set-window-option synchronize-panes on
bind E set-window-option synchronize-panes off

# ペインサイズ修正
bind S select-layout even-horizontal
bind s select-layout even-vertical
bind M select-layout main-horizontal
bind m select-layout main-vertical
bind Space select-layout tiled
bind n next-window
bind p previous-window
bind r run-shell "tmux send-keys -t #{session_name}:#{window_index}.#{pane_index} \"stty rows #{pane_height}; stty columns #{pane_width}\" C-m"

# ウィンドウのクリア
bind C send-keys "clear" C-m \; clear-history

# ウィンドウの削除
bind X confirm-before -p "kill-window #W? (y/n)" kill-window
